<!--
    header          定义文档或节的页眉
    nav             定义导航链接的容器
    section         定义文档中的节
    article         定义独立的自包含文章
    aside           定义内容之外的内容（比如侧栏）
    footer          定义文档或节的页脚
    details         定义额外的细节
    summary         定义details元素的标题
-->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            header {
                background-color: black;
                color:white;
                text-align:center;
                padding:5px;
            }
            nav {
                line-height: 30px;
                background-color: #eeeeee;
                height: 300px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            section{
                width:350px;
                float:left;
                padding:10px;
            }
            footer{
                background-color:black;
                color:white;
                clear:both;
                text-align: center;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>皇家老婆收藏</h1>
        </header>
        <nav>
            光辉<br>
            胡德<br>
            贝尔法斯特<br>
        </nav>
        <section>
            <h1>光辉</h1>
            <p>
                光辉级航空母舰是英国皇家海军最著名的舰队航空母舰。她们相对美日的航母舰载机/吨位比要小，
                但是有更强的装甲甲板防护。她们全部活过了第二次世界大战但却惨遭工党毒手。
            </p>
            <p>
                该级舰有四艘：光辉号、可畏号、胜利号和改进型的不挠号。
            </p>
        </section>
        <footer>
            老婆们的介绍
        </footer>
    </body>
</html>
